<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Pulse</title>
</head>

<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="icons/logo.png" alt="logo">
                </a>
                <div class="header__official">
                    Официальный представитель
                    <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
                    <button class="button">заказать звонок</button>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </header>
            <div class="promo__wrapper">
                <h1 class="promo__header">Подбор пульсометра</h1>
                <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>
                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/main_screen/timer.png" alt="timer">
                        Время подбора: 10 минут
                    </div>
                    <div class="promo__icon">
                        <img src="icons/main_screen/hand-cart.png" alt="hand-cart">
                        Бесплатная доставка
                    </div>
                    <div class="promo__icon">
                        <img src="icons/main_screen/messages.png" alt="messages">
                        Ответим на все вопросы
                    </div>
                </div>
                <button class="button button_main">заказать консультацию</button>
                <div class="promo__link">
                    или
                    <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <h2 class="title">НАШИ ПРЕИМУЩЕСТВА</h2>
            <div class="advantages__wrapper">
                <div class="advantages__item">
                    <img src="icons/cup.png" alt="cup">
                    <div class="advantages__subtitle">Делимся опытом</div>
                    <div class="advantages__descr">Наши сотрудники всегда готовы поделиться своим опытом, так как сами
                        бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>
                </div>
                <div class="advantages__item">
                    <img src="icons/heart.png" alt="heart">
                    <div class="advantages__subtitle">Заботимся о здоровье</div>
                    <div class="advantages__descr">Мы работаем для того, чтобы Ваши занятия спортом шли на пользу
                        Вашему здоровью и были в радость Вам и Вашим близким!</div>
                </div>
                <div class="advantages__item">
                    <img src="icons/shoe.png" alt="shoe">
                    <div class="advantages__subtitle">Учим бегать</div>
                    <div class="advantages__descr">Помогаем с обучением правильной технике бега! Дружим с крупнейшей
                        школой бега в России -
                        <a href="#">I LOVE RUNNING.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="consultation">
        <div class="container">
            <h2 class="title title_white">Получите бесплатную консультацию<br>
                по подбору пульсометра</h2>
            <div class="consultation__descr">Просто заполните форму заявки<br>
                и мы перезвоним вам в течении 10 минут
            </div>
            <form class="feed-form" action="#">
                <input name="name" required type="text" class="consultation__input" placeholder="Ваше имя">
                <input name="phone" required type="tel" class="consultation__input" placeholder="Ваш телефон">
                <input name="email" required type="email" class="consultation__input" placeholder="Ваш E-mail">
                <button class="button button_submit">заказать консультацию</button>
                <!-- задаем именно button(это более современный вариант) а не input type submit  потому что при указании внутри формы именно button он примет на себя type submit-->
            </form>
        </div>
    </section>
    <section class="pulsometer">
        <div class="container">
            <div class="pulsometer__slider">
                <div class="arrow__prev">
                    <img src="icons/arrow-left.png" alt="arrow-left">
                </div>
                <div class="pulsometer__slide">
                    <img src="img/polar.png" alt="polar">
                </div>
                <div class="arrow-next">
                    <img src="icons/arrow-right.png" alt="arrow-right">
                </div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container">
            <div class="catalog__title">Каталог пульсометров</div>
            <div class="catalog__choices">
                <div class="catalog__choice catalog__choice_active">Для фитнеса</div>
                <div class="catalog__choice">для бега</div>
                <div class="catalog__choice">для триатлона</div>
            </div>
            <div class="catalog__items">
                <div class="catalog__item">
                    <img src="icons/pulsometer.png" alt="pulsometer">
                    <div class="item__title">Пульсометр Polar FT1</div>
                    <div class="item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <div class="item__link">ПОДРОБНЕЕ</div>
                    <div class="item__divider"></div>
                    <div class="item__price">
                        <div class="price">
                            <span>4 750</span>
                            руб.
                        </div>
                        <div class="discout">
                            <span>4 500</span>
                            руб.
                        </div>
                        <button class="button item__button">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog__item">
                    <img src="icons/pulsometer.png" alt="pulsometer">
                    <div class="item__title">Пульсометр Suunto M2</div>
                    <div class="item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <div class="item__link">ПОДРОБНЕЕ</div>
                    <div class="item__divider"></div>
                    <div class="item__price">
                        <div class="price">
                            <span>6 690</span>
                            руб.
                        </div>
                        <div class="discout">
                            <span>6 641</span>
                            руб.
                        </div>
                        <button class="button item__button">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog__item">
                    <ul class="catalog__list">
                        <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                        <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                        <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                        <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                    </ul>
                    <div class="item__link">НАЗАД</div>
                    <div class="item__divider"></div>
                    <div class="item__price">
                        <div class="price">
                            <span>7 390</span>
                            руб.
                        </div>
                        <div class="discout">
                            <span>7 021</span>
                            руб.
                        </div>
                        <button class="button item__button">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog__item">
                    <img src="icons/pulsometer.png" alt="pulsometer">
                    <div class="item__title">Пульсометр Polar FT1</div>
                    <div class="item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <div class="item__link">ПОДРОБНЕЕ</div>
                    <div class="item__divider"></div>
                    <div class="item__price">
                        <div class="price">
                            <span>4 750</span>
                            руб.
                        </div>
                        <div class="discout">
                            <span>4 500</span>
                            руб.
                        </div>
                        <button class="button item__button">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog__item">
                    <img src="icons/pulsometer.png" alt="pulsometer">
                    <div class="item__title">Пульсометр Suunto M2</div>
                    <div class="item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <div class="item__link">ПОДРОБНЕЕ</div>
                    <div class="item__divider"></div>
                    <div class="item__price">
                        <div class="price">
                            <span>6 690</span>
                            руб.
                        </div>
                        <div class="discout">
                            <span>6 641</span>
                            руб.
                        </div>
                        <button class="button item__button">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog__item">
                    <img src="icons/pulsometer.png" alt="pulsometer">
                    <div class="item__title">Пульсометр Polar FT4</div>
                    <div class="item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <div class="item__link">ПОДРОБНЕЕ</div>
                    <div class="item__divider"></div>
                    <div class="item__price">
                        <div class="price">
                            <span>6 690</span>
                            руб.
                        </div>
                        <div class="discout">
                            <span>6 641</span>
                            руб.
                        </div>
                        <button class="button item__button">КУПИТЬ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="container">
            <div class="review__title">отзывы клиентов</div>
            <div class="review__items">
                <div class="review__item">
                    <img src="icons/person_1.png" alt="person_1">
                    <div class="review__name">Ирина Иванченко </div>
                    <div class="review__descr">2 полумарафона</div>
                    <div class="review__text">Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали
                        пульсометр, который подошёл именно под мои цели и финансовые возможности.Через некоторое время
                        решила обновить гаджет - не раздумывая обратилась туда же.Новые цели - новый гаджет!
                        Спасибо, RunSmart! </div>
                </div>
                <div class="review__item">
                    <img src="icons/person_2.png" alt="person_2">
                    <div class="review__name">Иван Сёмочкин</div>
                    <div class="review__descr">1 полумарафон</div>
                    <div class="review__text">Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже
                        себе делал. Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую
                        тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план
                        тренировок на месяц вперёд. С ними подготовился к своему первому полумарафону! Спасибо!!!</div>
                </div>
                <div class="review__item">
                    <img src="icons/person_3.png" alt="person_3">
                    <div class="review__name">Юлия Дашкина</div>
                    <div class="review__descr">2 полумарафона</div>
                    <div class="review__text">Долго не могла начать бегать, т.к. до этого несколько раз начинала, но
                        становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и
                        решила попробовать. Позвонила, ребята поинтересовались моими целями и подобрали очень интересный
                        вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько
                        более коротких забегов и не намерена останавливаться! Спасибо!!!</div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__contacts">
                <div>Москва, Мясницкий проезд, д.3с1</div>
                <a href="tel:+84999228974">8 (499) 922-89-74</a>
                <div class="social">
                    <div class="social__item">
                        <img src="icons/facebook.png" alt="facebook">
                    </div>
                    <div class="social__item">
                        <img src="icons/instagram.png" alt="instagram">
                    </div>
                    <div class="social__item">
                        <img src="icons/printerest.png" alt="printerest">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

<script src="js/index.js"></script>

</html>